#cloud-config
# for all ubuntu WSL instances
#
# https://documentation.ubuntu.com/wsl/en/latest/tutorials/cloud-init/
# https://documentation.ubuntu.com/wsl/en/github-actions-docs/tutorials/interop/
# https://documentation.ubuntu.com/lxd/en/latest/cloud-init/
# https://cloudinit.readthedocs.io/en/latest/reference/datasources/wsl.html

# User-data can be supplied in any format supported by cloud-init, such as YAML cloud-config files or shell scripts.
# Order that gets checked:
# Only the FIRST match is loaded, and no config merging is done, even in the presence of errors!!
# %USERPROFILE%\.cloud-init\<InstanceName>.user-data -> InstanceName is the name of the WSL instance
# %USERPROFILE%\.cloud-init\<ID>-<VERSION_ID>.user-data ->  distro ID and VERSION_ID entries as specified in /etc/os-release -> ubuntu-22.04.user-data
# %USERPROFILE%\.cloud-init\<ID>-all.user-data -> distro ID entry in /etc/os-release -> ID=ubuntu
# %USERPROFILE%\.cloud-init\default.user-data -> for the configuration affecting all instances, regardless of which distro and release version,

# TL;DR: maybe use %USERPROFILE%\.cloud-init\ubuntu-all.user-data



package_update: true # Update APT on first boot
package_upgrade: true # Upgrade on first boot
packages:
    - software-properties-common
    - bash-completion
    - curl
    - htop
    - jq
    - moreutils
    - pwgen
    - tree
    - unzip
    - vim
    - traceroute
    - git
    - apt-transport-https
    - unattended-upgrades

final_message: |
    cloud-init has finished
    version: $version
    timestamp: $timestamp
    datasource: $datasource
    uptime: $uptime

write_files:
    - content: |
          #!/bin/bash
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/etc/apt/trusted.gpg.d/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/trusted.gpg.d/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt update
          sudo apt install gh
      path: /tmp/install-gh-cli.sh
      permissions: '0755'
    - content: |
          #!/bin/bash
          cd /tmp
          gh release download -p "*" -R githubnext/monaspace
          unzip monaspace*.zip
          cd monaspace*
          ./util/install_linux.sh
          cd /tmp
          rm -fr /tmp/monaspace*
      path: /tmp/install-font-monaspace.sh
      permissions: '0755'

# - runcmd only runs during the first boot :(
runcmd:
    - /tmp/install-gh-cli.sh
    - /tmp/install-font-monaspace.sh